<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c2b413a00754af69bd7a45d381a8e49" Name="Diagram1">
        <EntityTypeShape EntityType="PicMe_dbModel.Album" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PicMe_dbModel.Picture" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PicMe_dbModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PicMe_dbModel.FK_Album_User" ManuallyRouted="false" />
        <AssociationConnector Association="PicMe_dbModel.FK_Pictures_Album" ManuallyRouted="false" />
        <AssociationConnector Association="PicMe_dbModel.FK_Pictures_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>